spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=ecommerceapp
#spring.datasource.password=ecommerceapp

spring.datasource.url=jdbc:mysql://bookstore.cp5g8wlsuipf.us-west-2.rds.amazonaws.com:3306/bookstore
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

# detection strategey
spring.data.rest.detection-strategy=ANNOTATED

#allowed.origins=http://localhost:4200
allowed.origins=http://www.bookstore.com.s3-website-us-west-2.amazonaws.com

#spring.jpa.show-sql=true
#Logging.level.org.springframework = debug

#okta.oauth2.client-id=0oa4cwe0ragOCGAON5d7
#okta.oauth2.client-secret=Z4OTlcTr0DEnPlnQrX7beFRQ5rrEJibFGDTnufvV
#okta.oauth2.issuer=https://dev-93064103.okta.com/oauth2/default

# server web port for https
#server.port=8443
#server.port=9898

# AWS
server.port=5000

## Enable https support (to only accept HTTPS requests)
#server.ssl.enabled=true
#
## Alias that identifies the key in the key store
#server.ssl.key-alias=myalias
#
## key store location
#server.ssl.key-store=classpath:my-keystore.p12
#
## Keystore password
#server.ssl.key-store-password=secret
#
## Keystore format
#server.ssl.key-store-type=PKCS12

##### Stripe
#
# Payment Processing with Stripe
#
#####
stripe.key.secret=sk_test_51KhHfaLJPW8OL3Q6yDtPgE5eVjInqcXDAvDHxqfTlWmWR2NV8H3ySJUnTuxzpRPKqhduWGlS7gF8cqZts5CehIvN00Braq0Cru
